<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TeachPC</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 175px;
	height: 201px;
	z-index: 1;
	left: -20px;
	top: 1px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 271px;
	top: 16px;
}
#apDiv3 {
	position: absolute;
	width: 787px;
	height: 513px;
	z-index: 2;
	left: 252px;
	top: 4px;
}
#apDiv4 {
	position: absolute;
	width: 107px;
	height: 136px;
	z-index: 3;
	top: 27px;
	left: 82px;
}
h1 {
	font-size: 14px;
}
#apDiv5 {
	position: absolute;
	width: 159px;
	height: 144px;
	z-index: 3;
	top: 25px;
	left: 305px;
}
h2 {
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "MS Serif", "New York", serif;
}
#apDiv6 {
	position: absolute;
	width: 145px;
	height: 114px;
	z-index: 3;
	left: 591px;
	top: 31px;
}
#apDiv7 {	position: absolute;
	width: 1081px;
	height: 93px;
	z-index: 1;
	left: 46px;
	top: 0px;
	background-color: #FFFFCC;
}
#apDiv8 {
	position: absolute;
	width: 148px;
	height: 125px;
	z-index: 3;
	left: 67px;
	top: 325px;
}
#apDiv9 {
	position: absolute;
	width: 165px;
	height: 128px;
	z-index: 3;
	left: 307px;
	top: 319px;
}
#apDiv10 {
	position: absolute;
	width: 107px;
	height: 132px;
	z-index: 3;
	left: 580px;
	top: 308px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <p><strong>General</strong></p>
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="menu.html">Todos los productos</a>      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Accesorios</a>
        <ul>
          <li><a href="menu_accesorios.html">Mouse </a></li>
          <li><a href="menu_accesoriosT.html">Teclados</a></li>
</ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Componentes</a>
        <ul>
          <li><a href="#">Procesadores</a>          </li>
          <li><a href="#">Tarjetas de Video</a></li>
          <li><a href="#">Tarjetas Madre</a></li>
          <li><a href="#">Discos duros/HDD</a></li>
          <li><a href="#">Udades de Estado Solido/SDD</a></li>
          <li><a href="#">Fuentes de Poder</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Audio</a>
        <ul>
          <li><a href="#">Diademas</a></li>
          <li><a href="#">Audifonos</a></li>
          <li><a href="#">Microfonos</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Computadoras</a>
        <ul>
          <li><a href="#">Escritorio</a></li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;  </p>
  </div>
</div>
<div id="apDiv3">
  <table width="794" height="457" border="0" cellpadding="5" cellspacing="5">
    <tr>
      <td width="239" height="286"><div id="apDiv4"><a href="mousei_producto1.html"><img src="imagenes/mouse.jpg" width="107" height="135" border="0" /></a></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>Razer - Mouse Gamer DeathAdder Essential Wired - Negro/Modelo:RZ01-02540100-R3U1</h1>
      <h2 align="right">Precio $840 MX</h2></td>
      <td width="243"><div id="apDiv5"><a href="teclado_producto1.html"><img src="imagenes/teclado.jpg" width="161" height="140" /></a></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>Teclado Alámbrico Dell/ Modelo: KB216-BK-LTN      </h1>
      <h2 align="right">Precio $230 MX</h2></td>
      <td width="262"><div id="apDiv6"><img src="imagenes/amd.jpg" width="159" height="125" /></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>AMD Ryzen™ 3 3200G con Gráficos Radeon™ Vega 8      </h1>
      <h2 align="right">   Precio $2,649 MX</h2></td>
    </tr>
    <tr>
      <td height="155"><div id="apDiv8"><img src="imagenes/audifonos.jpg" width="148" height="119" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>Diadema Gamer Yeyian Force Military Serie 3000 3.5mm</h1>
      <h2 align="right">Precio $600 MX</h2></td>
      <td><div id="apDiv9"><img src="imagenes/pcs.jpg" width="165" height="135" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>PC Gamer Armada | AMD Ryzen 7 3700X + 8GB + GT1030 2Gb</h1>
      <h2 align="right">Precio $7500 MX</h2></td>
      <td><div id="apDiv10">
        <h3><img src="imagenes/microfo.jpg" width="117" height="105" /></h3>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>Razer Micrófono Gamer Seiren, Alámbrico, USB, Negro/ SKU: RZ05-01270100-R3U1</h1>
      <h2 align="right">Precio $5,000 MX</h2></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
