<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 234px;
	height: 317px;
	z-index: 1;
	left: 13px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 760px;
	height: 474px;
	z-index: 2;
	left: 256px;
	top: 12px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h1 {
	font-size: 19px;
}
#apDiv3 {
	position: absolute;
	width: 192px;
	height: 77px;
	z-index: 3;
	left: 353px;
	top: 395px;
}
#apDiv4 {
	position: absolute;
	width: 78px;
	height: 60px;
	z-index: 3;
	left: 570px;
	top: 398px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/mouse.jpg" width="232" height="319" /></div>
<table width="0" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="apDiv2">
  <table width="765" border="0" cellspacing="5" cellpadding="5">
    <tr>
      <td width="721"><h1>Razer - Mouse Gamer DeathAdder Essential Wired - Negro/Modelo:RZ01-02540100-R3U1</h1></td>
    </tr>
    <tr>
      <td>Disponibles : 300 </td>
    </tr>
    <tr>
      <td><h1>Acerca de este artículo</h1>
        <ul>
          <li>Sensor óptico de 6 y 400 DPI para giros rápidos y precisos; sensor óptico de 6 y 400 DPI para un giro rápido y preciso</li>
          <li>Forma distintiva diseñada para largas horas de juego, forma distintiva diseñada para largas horas de juego</li>
          <li>Tecnología galardonada múltiple: 5 botones de respuesta Hype que duran hasta 10 millones de clic</li>
      </ul></td>
    </tr>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <td>Marca</td>
            <td>Razer</td>
          </tr>
          <tr>
            <td>Item Dimensions LxWxH</td>
            <td>12.7 x 7.3 x 4.3 centimeters</td>
          </tr>
          <tr>
            <td>Peso del producto</td>
            <td>0.27 Libras</td>
          </tr>
          <tr>
            <td>Pilas</td>
            <td>1 Litio-metal (Tipo de pila necesaria)</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
  <div id="apDiv3">
    <table width="201" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="45"><img src="imagenes/PNG/basket.png" width="32" height="32" /></td>
        <td width="121"><form id="form1" name="form1" method="post" action="">
          <input type="submit" name="agregar" id="agregar" value="Agregar" />
        </form></td>
      </tr>
    </table>
  </div>
  <div id="apDiv4">
    <form id="form2" name="form2" method="post" action="">
      <input type="submit" name="comprar" id="comprar" value="Comprar" />
    </form>
  </div>
  <p>PRECIO: $840</p>
</div>
</body>
</html>
