<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 288px;
	height: 58px;
	z-index: 1;
	left: 447px;
	top: -15px;
}
#apDiv2 {
	position: absolute;
	width: 920px;
	height: 272px;
	z-index: 2;
	left: 124px;
	top: 17px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
	font-size: 12px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 16px;
}
#apDiv3 {
	position: absolute;
	width: 336px;
	height: 35px;
	z-index: 3;
	left: 80px;
	top: 299px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h2>Inicio de usuario</h2>
</div>
<div id="apDiv2">
  <table width="904" border="0" cellspacing="5" cellpadding="5">
    <tr>
      <td><div align="center">
        <form id="form1" name="form1" method="post" action="">
          <p>
            <label for="Nombre">Nombre</label>
          </p>
          <p>
            <input type="text" name="Nombre" id="Nombre" />
          </p>
          <p>
            <label for="Correo1">Correo</label>
            </p>
          <p>
            <input type="text" name="Correo1" id="Correo1" />
            </p>
          <p>
            <label for="password1">Contraceña</label>
            </p>
          <p> 
            <input type="text" name="password1" id="password1" />
          </p>
          <p>
            <input type="submit" name="crear" id="crear" value="Registrar" />
          </p>
        </form>
        <h3>&nbsp;</h3>
      </div></td>
    </tr>
  </table>
  <form id="form4" name="form4" method="post" action="">
    <div align="center"></div>
  </form>
</div>
<div id="apDiv3">
  <h1>¿Ya tienes una cuenta ?<a href="inicio y registro.html" target="_parent"> Iniciar Secion</a></h1>
</div>
</body>
</html>
