<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFC;
}
h5 {
	font-size: 12px;
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 271px;
	top: 16px;
}
#apDiv1 table tr td div {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 105px;
	z-index: 1;
	left: 271px;
	top: 44px;
}
#apDiv3 {
	position: absolute;
	width: 142px;
	height: 78px;
	z-index: 1;
	left: 196px;
	top: 45px;
}
#apDiv4 {
	position: absolute;
	width: 123px;
	height: 38px;
	z-index: 1;
	left: 223px;
	top: 29px;
}
#apDiv5 {
	position: absolute;
	width: 121px;
	height: 42px;
	z-index: 2;
	left: 357px;
	top: 28px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 664px;
	top: 37px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
<p><strong>TeacPC</strong>
</p>
<h5>Cumple tu sueño de un PC</h5>
<div id="apDiv6">
  <table width="200" border="0" cellspacing="5" cellpadding="5">
    <tr>
      <td><img src="imagenes/PNG/envelop.png" width="25" height="22" /></td>
      <td><h5>TeachPC_officialservicio@gmail.com</h5></td>
    </tr>
    <tr>
      <td height="42">&nbsp;</td>
      <td><h5>&nbsp;</h5></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <h5 align="center"><a href="servicioypolitico.html" target="_parent">Politicas de Privacidad</a></h5>
</div>
<div id="apDiv4">
  <h5 align="center">Informacion</h5>
</div>
</body>
</html>
