<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TeachPC</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 724px;
	height: 507px;
	z-index: 2;
	left: 267px;
	top: 17px;
}
h1 {
	font-size: 19px;
}
#apDiv3 {
	position: absolute;
	width: 192px;
	height: 77px;
	z-index: 3;
	left: 321px;
	top: 456px;
}
#apDiv4 {
	position: absolute;
	width: 78px;
	height: 60px;
	z-index: 3;
	left: 540px;
	top: 471px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="imagenes/teclado.jpg" width="225" height="225" /></div>
<div id="apDiv2">
  <table width="722" height="407" border="0" cellpadding="5" cellspacing="5">
    <tr>
      <td width="702"><h1 align="center">Teclado Alámbrico Dell/ Modelo: KB216-BK-LTN </h1></td>
    </tr>
    <tr>
      <td>Disponibles: 100</td>
    </tr>
    <tr>
      <td><h1>Acerca de este artículo</h1>
        <ul>
          <li>Escritura cómoda: Disfrutará de teclas planas que apenas hacen ruido y un diseño estándar con teclas F y teclado numérico de tamaño normal.</li>
          <li>Atractivo y robusto: El teclado no es sólo elegante: es resistente, con un diseño resistente a salpicaduras*, sólidas patas ajustables y teclas duraderas.</li>
          <li>Sin sobresaltos: Disfrutará de desplazamientos uniformes con un mouse óptico preciso de alta definición.</li>
          <li>Perfil plano: El teclado tiene un perfil plano que añade elegancia al escritorio a la vez que permite mantener las manos en una posición más cómoda y natural.</li>
          <li>Teclas resistentes: Las teclas permiten hasta 10 millones de pulsaciones, por lo que podrá seguir escribiendo más allá del periodo de vida útil de muchos teclados.</li>
      </ul></td>
    </tr>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <td>Conexiones</td>
            <td>Por Cable</td>
          </tr>
          <tr>
            <td>Marca</td>
            <td>Logitech</td>
          </tr>
          <tr>
            <td>Descripción del teclado</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
  <div id="apDiv3">
    <table width="201" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="45"><img src="imagenes/PNG/basket.png" alt="" width="32" height="32" /></td>
        <td width="121"><form id="form1" name="form1" method="post" action="">
          <input type="submit" name="agregar" id="agregar" value="Agregar" />
        </form></td>
      </tr>
    </table>
  </div>
  <div id="apDiv4">
    <form id="form2" name="form2" method="post" action="">
      <input type="submit" name="comprar" id="comprar" value="Comprar" />
    </form>
  </div>
  <p>PRECIO: $230</p>
</div>
</body>
</html>
